<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        p{
            background-color: #ccc;
            font-size: 24px;
            text-shadow:2px 2px red;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: red;
            border-color: yellow;
            box-shadow: 2px 2px 10px 2px  green;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color:rgb(140, 0, 255);
            border-color: yellow;
            box-shadow: 2px 5px 10px 2px red;
        }
        .div2{
            height: 300px;
            width: 300px;
            background-color:rgb(21, 255, 0);
            border-color: yellow;
            box-shadow: 5px 2px 2px 1px rgb(41, 67, 184);
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae, dolores explicabo ad odit ducimus libero reprehenderit, expedita incidunt voluptatum aut nam illum deserunt. Tenetur vitae cupiditate est exercitationem nisi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente accusamus officia labore? Necessitatibus quam officia molestiae, doloremque voluptas iure molestias ipsum laboriosam, est dolores a architecto! A quidem magnam ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est quidem libero soluta saepe blanditiis cum ut, corrupti, excepturi earum, culpa architecto nisi totam natus. Repellendus doloremque id numquam temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab necessitatibus corrupti, nisi culpa eveniet adipisci dicta ullam, soluta accusantium illum neque. Assumenda nesciunt earum, asperiores voluptatibus labore autem sequi porro!</p>
<div></div>
<br>
<br>
<div class="div1"></div>
<br><br>
<div class="div2"></div>
</body>
</html>